<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shell game</title>
    <style>
      body {
        background-color: skyblue;
        text-align: center;
      }
      #game-conteiner {
        position: relative;
        max-width: 750px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        box-sizing: inherit;
        display: block;
      }
      #game {
        position: relative;
        text-align: center;
        width: 100%;
        height: 99%;
        margin-left: auto;
        margin-right: auto;
        /*margin-top: 50px;*/
      }
      #gamerule {
        direction: rtl;
        color: crimson;
        text-align: center;
        font-size: 20pt;
        font-family: B yekan;
      }
      #cups {
        position: absolute;
        width: fit-content;
        height: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
        z-index: 1;
      }
      .cup {
        position: absolute;
        width: 196px;
        height: 286px;
        background-image: url(http://uupload.ir/files/srhs_cup.png);
        /* background-color: burlywood; */
        background-repeat: no-repeat;
        top: 50px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .cup2 {
        left: 300px;
        z-index: 0;
      }
      .cup3 {
        left: 600px;
      }
      #ball {
        position: absolute;
        width: 155px;
        height: 103px;
        background-image: url(http://uupload.ir/files/uf5y_ball.png);
        background-repeat: no-repeat;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        left: 320px;
        top: 400px;
        /* background-color: crimson; */
      }
      #start {
        cursor: pointer;
        width: 90%;
        max-width: 250px;
        border: 0;
        background-color: blue;
        font-size: 1.571em;
        line-height: 1.8em;
        font-family: B yekan;
        font-weight: 700;
        color: #fff;
        border-radius: 7px;
      }
      #retry {
        cursor: pointer;
        width: 90%;
        max-width: 250px;
        border: 0;
        background-color: crimson;
        font-size: 1.571em;
        line-height: 1.8em;
        font-family: B yekan;
        font-weight: 700;
        color: #fff;
        border-radius: 7px;
      }
      #nextLevel {
        cursor: pointer;
        width: 90%;
        max-width: 250px;
        border: 0;
        background-color: green;
        font-size: 1.571em;
        line-height: 1.8em;
        font-family: B yekan;
        font-weight: 700;
        color: #fff;
        border-radius: 7px;
      }
      button {
        text-align: center;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="game-conteiner">
      <h3 id="gamerule">توپ زیر کدوم لیوانه؟!</h3>
      <div id="game">
        <div id="cups">
          <div id="cup1" class="cup cup1"></div>
          <div id="cup2" class="cup cup2"></div>
          <div id="cup3" class="cup cup3"></div>
        </div>
        <div id="ball"></div>
      </div>
    </div>
    <div id="buttons">
      <button id="start">شروع</button>
      <button id="nextLevel">مرحله ی بعد >></button>
      <button id="retry">شروع دوباره :(</button>
    </div>
  </body>
  <script>
    const startbtn = document.getElementById("start");
    const retrybtn = document.getElementById("retry");
    const nextLevel = document.getElementById("nextLevel");
    retrybtn.style.display = "none";
    nextLevel.style.display = "none";
    var allcups = document.querySelector("#cups");
    var myball = document.querySelector("#ball");
    var cupsArray = ["cup1", "cup2", "cup3"];
    var cup11 = document.querySelector("#cup1");
    var cup22 = document.querySelector("#cup2");
    var cup33 = document.querySelector("#cup3");
    var speed = 5; //upper harder   //every step long  //%600 %300 ==0
    var speed2 = 5; //lower harder //between step time
    var speed3 = 17; // //down speed
    var speed4 = 300;
    var hardness = 7;
    var i = 0;
    var level = 1;
    //var startbtn=document.getElementById("start")
    console.log(myball);
    startbtn.addEventListener("click", startGame);
    retrybtn.addEventListener("click", retrygame);
    nextLevel.addEventListener("click", winLevel);
    console.log(cup11);

    function startGame() {
      var cupsTop = 0;
      var cupsAni = setInterval(() => {
        if (cupsTop == 150) {
          clearInterval(cupsAni);
          myball.style.display = "none";
          startbtn.style.display = "none";
          var forinterval = setInterval(() => {
            i++;
            //change(cupsArray[Math.floor(Math.random()*3)],cupsArray[Math.floor(Math.random()*3)])
            var x = cupsArray[Math.floor(Math.random() * 3)];
            var y = cupsArray[Math.floor(Math.random() * 3)];

            if (x == y) {
              i--;
            } else {
              //alert("hello");
              var xElement = document.getElementById(`${x}`);
              var yElement = document.getElementById(`${y}`);
              //console.log(xElement);
              //console.log(yElement);
              var xLeft = parseInt(
                window.getComputedStyle(xElement, null).getPropertyValue("left")
              );
              var yLeft = parseInt(
                window.getComputedStyle(yElement, null).getPropertyValue("left")
              );
              //alert(xLeft)
              // console.log(xLeft);
              // console.log(yLeft);
              if (xLeft > yLeft) {
                // console.log("x>y");

                var firstX = xLeft;
                var firstY = yLeft;
                var changeAni = setInterval(() => {
                  //console.log("here!1")
                  xLeft -= speed;
                  yLeft += speed;
                  xElement.style.left = xLeft + "px";
                  yElement.style.left = yLeft + "px";
                  //console.log(xLeft);
                  //console.log(yLeft);

                  if (xLeft == firstY) {
                    xLeft = firstY;
                    xElement.style.left = xLeft;
                    // console.log("!!!!!1111!!!!!!!!");
                    clearInterval(changeAni);
                  }
                }, speed2);
              }
              if (xLeft < yLeft) {
                // console.log("x<y");
                const firstX = xLeft;
                const firstY = yLeft;
                var changeAni = setInterval(() => {
                  //console.log("here!2")
                  xLeft += speed;
                  yLeft -= speed;
                  xElement.style.left = xLeft + "px";
                  yElement.style.left = yLeft + "px";
                  //console.log(xLeft);
                  //console.log(yLeft);
                  if (xLeft == firstY) {
                    // console.log("!!!!!!!!!!!!!");
                    clearInterval(changeAni);
                  }
                }, speed2);
              }
            }
            // console.log("ruuun");
            if (i == hardness) {
              clearInterval(forinterval);
            }
          }, speed4);
        }
        allcups.style.top = cupsTop + "px";
        cupsTop += 10;
      }, speed3);
    }
    cup11.addEventListener("click", lose);
    cup33.addEventListener("click", lose);
    cup22.addEventListener("click", win);

    function lose() {
      // alert("cup3 clicked")
      retrybtn.style.display = "block";
      upcupsAni();
    }
    function win() {
      // alert("winner!")

      nextLevel.style.display = "block";
      upcupsAni();
    }
    function upcupsAni() {
      var newPosOfCup2 = window
        .getComputedStyle(cup22, null)
        .getPropertyValue("left");
      var TopOfCup2 = window
        .getComputedStyle(allcups, null)
        .getPropertyValue("top");
      myball.style.left = newPosOfCup2;
      if (TopOfCup2 == "10px") {
        return;
      }

      var anycupTop = 150;
      myball.style.display = "block";
      var upAni = setInterval(() => {
        allcups.style.top = anycupTop + "px";
        anycupTop -= 10;
        if (anycupTop == 0) {
          clearInterval(upAni);
        }
      }, 16);
      console.log(TopOfCup2);
    }
    function retrygame() {
      // alert("retry")
      i = 0;
      level = 1;
      hardness = 7;
      retrybtn.style.display = "none";
      startGame();
    }
    function winLevel() {
      i = 0;
      level++;
      hardness += 3;
      nextLevel.style.display = "none";
      startGame();
    }
  </script>
</html>
